var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_gfp_s_({"_cookies_":[{"_value_":"ID=bc2064ad897154b1:T=1587129003:S=ALNI_MYlGIIJu8cHXlDtLJdsaie1wp0eBw","_expires_":1650201003,"_path_":"/","_domain_":"id3.org"}]});

}
/*
     FILE ARCHIVED ON 13:10:03 Apr 17, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:47:49 Nov 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 155.193
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.069
  cdx.remote: 0.063
  esindex: 0.011
  LoadShardBlock: 127.453 (3)
  PetaboxLoader3.datanode: 160.742 (4)
  load_resource: 159.707
  PetaboxLoader3.resolve: 104.093
*/